# MyProject

./: README
Inform8/: LICENSE.txt  build.properties  build.xml
Inform8/Inform8/: build.properties  build.xml
Inform8/Inform8/config/: gen.properties
Inform8/Inform8/lib/: inform8-log4j.properties
Inform8/Inform8/php/: Inform8Context.php  Inform8Exception.php
Inform8/Inform8/php/Dao/: Inform8Dao.php
Inform8/Inform8/php/iql/: Aggregate.php  Condition.php  IQL.php  Join.php  OrderBy.php  load.php
Inform8/Inform8/php/log/: Inform8Logger.php
Inform8/Inform8/templates/Inform8/: loadall.php.vm
Inform8/Inform8/templates/Inform8/bo/: Class.php.tbl.vm
Inform8/Inform8/templates/Inform8/dao/: Dao.php.tbl.vm
Inform8/Inform8/templates/Inform8/do/: DataClass.php.tbl.vm
Inform8/Inform8/templates/Inform8/iql/: IQL.php.tbl.vm
Inform8/Inform8/templates/Inform8/json/: JsonBuilder.php.tbl.vm
Inform8/Inform8/templates/Inform8/transact/: CreateTransaction.php.tbl.vm  UpdateTransaction.php.tbl.vm
Inform8/Inform8/templates/Inform8/view/: Form.php.tbl.vm  Table.php.tbl.vm  View.php.tbl.vm
Inform8/Inform8/templates/Inform8/xml/: XmlBuilder.php.tbl.vm
Inform8/setup/sql/: install.sql
Inform8/site/: .htaccess  ajax.php  error.php  index.php
Inform8/site/config/: StaticConfigClass.php  session.php  settings.php
Inform8/site/config/includes/db/: db.conn.local.php  db.conn.prod.php
Inform8/site/config/includes/pages/: ga.php
Inform8/site/config/lib/: loadall.php
Inform8/site/config/lib/auth/: Inform8UserAuthenticate.php  LoginProcessor.php  UserAuthenticate.php
Inform8/site/config/lib/date/: WebDateClass.php
Inform8/site/config/lib/logging/: BasicLoggerClass.php
Inform8/site/config/lib/mail/: SimpleMailerClass.php  TemplateMailer.php
Inform8/site/config/lib/page/: FilePageLoaderClass.php
Inform8/site/config/lib/template/: SimpleTemplate.php
Inform8/site/config/lib/web/: BlackListCheckerClass.php  RequestClass.php  ResponseClass.php
Inform8/site/config/pages/: login.page.php  login.process.php
Inform8/site/config/templates/: default.php  simple.php
Inform8/site/css/: core.css
Inform8/site/js/: ajax.js
mobile/: .buildpath  .project  Readme.txt  build.properties  build.xml
mobile/.externalToolBuilders/: New_Builder (2).launch
mobile/config/spec/: Coding Standards.docx
mobile/config/spec/sample javascript file/: CafeSelectionPanel.js
mobile/config/theme/css/: android.css  apple.css  bb6.css  sencha-touch.css
mobile/config/theme/sass/: sencha-touch.scss
mobile/config/theme/sass/.sass-cache/011fa93daa92cce06eec618d0829b17dc6a69993/: _core.scssc  _layout.scssc  _reset.scssc
mobile/config/theme/sass/.sass-cache/2d5a7d585b20af2259c121e8d03ab5292045295d/: _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _box.scssc  _columns.scssc  _font-face.scssc  _gradient.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _shared.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc
mobile/config/theme/sass/.sass-cache/2e477cf7d51837f338927e0798e79c248f5cb00c/: android.scssc  apple.scssc  bb6.scssc  sencha-touch.scssc
mobile/config/theme/sass/.sass-cache/3860a5f41f59464fb14c31033e5b9f4137cc755f/: _buttons.scssc  _carousel.scssc  _form-sliders.scssc  _form.scssc  _indexbar.scssc  _list.scssc  _loading-spinner.scssc  _map.scssc  _msgbox.scssc  _panel.scssc  _picker.scssc  _sheets.scssc  _tabs.scssc  _toolbar-forms.scssc  _toolbar.scssc
mobile/config/theme/sass/.sass-cache/6b9636c20048a9bf1ae819ca4645283bee8a2e30/: _colors.scssc  _typography.scssc
mobile/config/theme/sass/.sass-cache/a7dbc501cd97a5515b8d02df9771d8980915d775/: _link-colors.scssc
mobile/config/theme/sass/.sass-cache/c0f5fb898778867988780351c69675c5b11ebe2b/: _all.scssc  _core.scssc  _global.scssc  _mixins.scssc  _variables.scssc  _widgets.scssc
mobile/config/theme/sass/.sass-cache/d9926902c38a46df4f386f268dc01a836ad25bac/: _float.scssc  _hacks.scssc
mobile/config/theme/sass/.sass-cache/dc43ca45df3f8bc04f1c210536a707fb342ff5a8/: _css3.scssc  _support.scssc
mobile/config/uat/: htaccess-uat-start
mobile/site/: .htaccess  ajax.php  authenticate.php  index.php  stream.php
mobile/site/config/: StaticConfigClass.php  auth.php  controllers.php  settings.php  setup.php
mobile/site/config/ajax/: food.ajax.php  getloyaltycards.ajax.php  launch.ajax.php  loyaltycard.ajax.php  myaccountdetails.ajax.php  order.ajax.php  userdetails.ajax.php
mobile/site/config/ajax/order/: findcafes.ajax.php
mobile/site/config/authenticatedpages/: home.page.php
mobile/site/config/includes/db/: db.conn.local.php  db.conn.prod.php  db.conn.test.php
mobile/site/config/includes/pages/: 403.php  sitedown.php
mobile/site/config/lib/Inform8/: .gitignore  loadall.php
mobile/site/config/lib/Inform8/auth/: Inform8Authenticate.php  Inform8UserAuthenticate.php
mobile/site/config/lib/Inform8/class/: ClassRegistry.php
mobile/site/config/lib/Inform8/context/: WebContext.php
mobile/site/config/lib/Inform8/controller/: Controller.php  SimpleFileController.php
mobile/site/config/lib/Inform8/date/: WebDateClass.php
mobile/site/config/lib/Inform8/form/: FormClass.php
mobile/site/config/lib/Inform8/html/: Html.php
mobile/site/config/lib/Inform8/language/: LanguageStore.php
mobile/site/config/lib/Inform8/log/: Inform8Logger.php
mobile/site/config/lib/Inform8/longpoll/: LongPoller.php
mobile/site/config/lib/RunningBean/: loadall.php
mobile/site/config/pages/: index.page.php  login.page.php  login.process.php
mobile/site/config/templates/: default.php
mobile/site/css/: 960grid.css  core.css
mobile/site/js/: App.js  concat.js
mobile/site/js/gb/app/: Context.js  Navigation.js
mobile/site/js/gb/data/: BaseOrderTransaction.js  BaseTransaction.js
mobile/site/js/gb/geo/: GeoTracker.js
mobile/site/js/gb/order/: ErrorMessageDisplay.js  FeedbackMessageConversion.js
mobile/site/js/gb/util/: MoneyFormat.js  QuantityPanel.js
mobile/test/: TestSample.php
(+167 files in other folders)
