<project name="Running Bean - Mobile" default="localDeploy" basedir=".">
 
	<filelist id="jsFiles" dir="site/js">
		<!-- APP -->
		<file name="App.js" />
		<file name="gb/app/view/BaseScreen.js" />
		<file name="gb/app/Context.js" />
		<file name="gb/app/Navigation.js" />
		<file name="gb/data/BaseTransaction.js" />
		<file name="gb/data/BaseOrderTransaction.js" />
			
		<!-- Auth -->
		<file name="gb/auth/controller/AuthController.js" />
		
		<file name="gb/auth/transact/OrderLoginTransaction.js" />
		<file name="gb/auth/transact/LoginTransaction.js" />
		<file name="gb/auth/transact/LogoutTransaction.js" />
		<file name="gb/auth/transact/ProcessSignupTransaction.js" />
		
		<file name="gb/auth/view/SignUpScreen.js" />
		<file name="gb/auth/view/SignUpPanel.js" />
		<file name="gb/auth/view/SignUpItems.js" />
		<file name="gb/auth/view/LoginScreen.js" />
		<file name="gb/auth/view/LoginButtonPanel.js" />
		<file name="gb/auth/view/WelcomePopupPanel.js" />

		<!-- Cafe Selection -->	
		<file name="gb/cafe/controller/CafeController.js" />
		
		<file name="gb/cafe/view/MapScreen.js" />		
		<file name="gb/cafe/model/CafeModel.js" />
		<file name="gb/cafe/model/CafeStore.js" />
						
		<file name="gb/cafe/transact/SetCafeTransaction.js" />
		<file name="gb/cafe/transact/CafeSearchTransaction.js" />
		
		<file name="gb/cafe/view/CafeScreen.js" />
		<file name="gb/cafe/view/CafeListPanel.js" />
		<file name="gb/cafe/view/CafeItemTemplate.js" />
		<file name="gb/cafe/view/CafeList.js" />
		<file name="gb/cafe/view/CafeSearchForm.js" />
		<file name="gb/cafe/view/CafeSearchPanel.js" />
		
		
		<!-- Coffee -->
		<file name="gb/coffee/controller/SelectCoffeeController.js" />
		
		<file name="gb/coffee/model/CoffeeModel.js" />
		<file name="gb/coffee/model/CoffeeStore.js" />
		<file name="gb/coffee/model/MilkModel.js" />
		<file name="gb/coffee/model/MilkStore.js" />
		<file name="gb/coffee/model/SizeModel.js" />
		<file name="gb/coffee/model/SizeStore.js" />
		<file name="gb/coffee/model/StrengthModel.js" />
		<file name="gb/coffee/model/StrengthStore.js" />
		<file name="gb/coffee/model/SugarModel.js" />
		<file name="gb/coffee/model/SugarStore.js" />
		<file name="gb/coffee/model/OrderSummaryModel.js" />
		<file name="gb/coffee/model/OrderSummaryStore.js" />
		
		<file name="gb/coffee/transact/AddCoffeeTransaction.js" />
		<file name="gb/coffee/transact/RemoveCoffeeTransaction.js" />
		<file name="gb/coffee/transact/RemoveFoodTransaction.js" />
		<file name="gb/coffee/transact/SelectCoffeeTransaction.js" />
		
		<file name="gb/coffee/view/SelectCoffeeScreen.js" />
		<file name="gb/coffee/view/BaseSelectPanel.js" />
		
		<file name="gb/coffee/view/CoffeeCarousel.js" />
		<file name="gb/coffee/view/CoffeeCarouselWithArrows.js" />
		<file name="gb/coffee/view/SelectCoffeePanel.js" />
		
		<file name="gb/coffee/view/SelectSizePanel.js" />
		<file name="gb/coffee/view/SizeComponent.js" />
		<file name="gb/coffee/view/SelectMilkPanel.js" />
		<file name="gb/coffee/view/MilkComponent.js" />
		<file name="gb/coffee/view/SelectStrengthPanel.js" />
		<file name="gb/coffee/view/StrengthComponent.js" />
		<file name="gb/coffee/view/SelectSugarPanel.js" />
		<file name="gb/coffee/view/SugarComponent.js" />
		<file name="gb/coffee/view/SpecialrequestPanel.js" />
		<file name="gb/coffee/view/CoffeePopupPanel.js" />
		<file name="gb/coffee/view/QuantityPanel.js" />
		
		<file name="gb/coffee/view/OrderSummary.js" />
		<file name="gb/coffee/view/OrderSummaryScreen.js" />
		<file name="gb/coffee/view/OrderFinishButtonPanel.js" />
		 
		
		<!-- Food -->
		<file name="gb/food/controller/FoodController.js" />
		
		<file name="gb/food/model/FoodModel.js" />
		<file name="gb/food/model/FoodStore.js" />
		
		<file name="gb/food/transact/AddFoodTransaction.js" />
		<file name="gb/food/transact/SelectFoodTransaction.js" />
		
		<file name="gb/food/view/FoodScreen.js" />
		<file name="gb/food/view/FoodDisplay.js" />
		<file name="gb/food/view/FoodSmallDisplay.js" />
		<file name="gb/food/view/FoodPopupPanel.js" />

		<!-- Send Email -->
				
		<file name="gb/email/view/SendEmailPanel.js" />
		<file name="gb/email/view/EmailScreen.js" />
				
		<!-- Geo -->
		<file name="gb/geo/GeoTracker.js" />		
		
		<!-- Launcher -->
		<file name="gb/launcher/controller/LaunchController.js" />
		<file name="gb/launcher/transact/LaunchTransaction.js" />
		
		<!-- Loading -->
		<file name="gb/loading/view/LoadMask.js" />
			
		<!-- Loyalty -->
		<file name="gb/loyalty/transact/GetLoyaltyCardsTransaction.js" />	
		
		<file name="gb/loyalty/model/LoyaltyModel.js" />
		<file name="gb/loyalty/model/LoyaltyStore.js" />
							
		<file name="gb/loyalty/view/BaseSelectPanel.js" />
		<file name="gb/loyalty/view/LoyaltyScreen.js" />
		<file name="gb/loyalty/view/LoyaltyListPanel.js" />
		<file name="gb/loyalty/view/LoyaltyCardTemplate.js" />
		<file name="gb/loyalty/view/LoyaltyList.js" />
		
		<!-- Top-up -->
		<file name="gb/topup/controller/TopupController.js" />
		
		<file name="gb/topup/model/TopUpModel.js" />
		<file name="gb/topup/model/TopUpStore.js" />
		
		<file name="gb/topup/transact/CreateTopupTransaction.js" />
		
		<file name="gb/topup/view/BaseSelectPanel.js" />
		<file name="gb/topup/view/TopUpScreen.js" />
		<file name="gb/topup/view/SelectTopUpPanel.js" />
		<file name="gb/topup/view/TopUpComponent.js" />
		<file name="gb/topup/view/TopUpConfirm.js" />
				
		
		<!-- My Account -->
		<file name="gb/myaccount/controller/MyAccountController.js" />
		
		<file name="gb/myaccount/model/MyAccountModel.js" />
		<file name="gb/myaccount/model/MyAccountStore.js" />
		<file name="gb/myaccount/model/OrderModel.js" />
		<file name="gb/myaccount/model/OrderStore.js" />
							
		<file name="gb/myaccount/view/BaseSelectPanel.js" />
		<file name="gb/myaccount/view/MyAccountComponent.js" />
		<file name="gb/myaccount/view/MyAccountTemplate.js" />
		<file name="gb/myaccount/view/MyAccountList.js" />
		<file name="gb/myaccount/view/MyAccountListPanel.js" />
		<file name="gb/myaccount/view/MyAccountScreen.js" />
		
		<!-- Order -->
		<file name="gb/order/controller/OrderController.js" />
		<file name="gb/order/controller/OrderState.js" />
		
		<file name="gb/order/model/CurrentOrder.js" />
		<file name="gb/order/model/OrderModel.js" />
		<file name="gb/order/model/OrderStore.js" />
			
		<file name="gb/order/transact/GetOrderTransaction.js" />
			
		<file name="gb/order/view/OrderScreen.js" />
		<file name="gb/order/view/OrderListPanel.js" />
		<file name="gb/order/view/OrderItemTemplate.js" />
		<file name="gb/order/view/OrderList.js" />
		<file name="gb/order/view/BaseSelectPanel.js" />
		<file name="gb/order/view/SelectOrderPanel.js" />
		<file name="gb/order/view/PopupOrderDisplay.js" />
		
		<!-- Order Model -->
		<file name="gb/order/model/OrderModel.js" />
		<file name="gb/order/ErrorMessageDisplay.js" />
		<file name="gb/order/FeedbackMessageConversion.js" />
		<file name="gb/order/transact/GetOrderTransaction.js" />
		
		<!-- Confirm Order -->
		<file name="gb/confirmorder/controller/ConfirmOrderController.js" />
		
	    <file name="gb/confirmorder/transact/ApplyPromo.js" />
		<file name="gb/confirmorder/transact/ConfirmOrderTransaction.js" />
		<file name="gb/confirmorder/transact/SetConfirmOrderTransaction.js" />
		
		<file name="gb/confirmorder/view/ConfirmScreen.js" />
		<file name="gb/confirmorder/view/ConfirmAndBalance.js" />
		<file name="gb/confirmorder/view/Pickup.js" />
		<file name="gb/confirmorder/view/Terms.js" />
		<file name="gb/confirmorder/view/Voucher.js" />
		<file name="gb/confirmorder/view/Stacked.js" />
		
		<!-- Confirmed Order -->
		<file name="gb/confirmedorder/controller/ConfirmedOrderController.js" />
		<file name="gb/confirmedorder/view/ConfirmedScreen.js" />
		<file name="gb/confirmedorder/view/ConfirmedTopupScreen.js" />

		
		<!-- Order - Last5 -->
		<file name="gb/last5/controller/Last5Controller.js" />
		<file name="gb/last5/model/Last5Store.js" />
		<file name="gb/last5/transact/SelectOrderTransaction.js" />
		
		<file name="gb/last5/view/Last5Template.js" />
		<file name="gb/last5/view/Last5List.js" />
		<file name="gb/last5/view/Last5Screen.js" />
		
		
		<!-- Top Heading -->
		<file name="gb/top/view/TopMenu.js" />
		<file name="gb/top/view/Cart.js" />
		<file name="gb/top/view/TopPanel.js" />
		
		<!-- Message Screen -->
						
		<file name="gb/messagescreen/view/Gremlins.js" />
		<file name="gb/messagescreen/view/Noluck.js" />
				
		<!-- User -->
		<file name="gb/user/model/UserModel.js" />
		<file name="gb/user/transact/GetUserTransaction.js" />
		
		<!-- Util -->
		<file name="gb/util/MoneyFormat.js" />
		<file name="gb/util/QuantityPanel.js" />
		
		<!-- Go Bean Xtra -->
		<file name="gb/xtra/view/XtraPopup.js" />
		
		
		
	</filelist>


	<import file="../common/common-build.xml" />
	<property file="build.properties" />

</project>
